* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

body {
    background-color: #F5F6F9;
}

.profile {
    margin: 7rem auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

.profile__container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2em;
    width: 100%;
}

@media (max-width: 1050px) {
    .profile__container {
        grid-template-columns: 1fr;
    }

    .user__card,
    .card__header {
        width: 100%;
    }

}


.profile__user {
    overflow: hidden;
    border-radius: 5px;
}

.user__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 7px 15px -16px #000000;
}

.card__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #24252A;
    padding: 2em 4em;
}

.card__name, 
.card__email {
    color: #f2f2f2;
}

.card__name {
    font-size: 1.2rem;
    font-weight: 500;
}

.card__email {
    font-size: 1rem;
}

.card__img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px rgb(136, 135, 135) solid;
}

.card__options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option {
    text-align: center;
    background-color: #fafafa;
    width: 100%;
    font-size: .8rem;
    border-bottom: #24252a0b 1px solid;
}

.option__title {
    padding: .6em 0;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
    color: rgb(113, 108, 108);
}

.option__logout {
    color: #00BFA6;
    font-weight: 500;
}

.option__title:hover {
    background-color: #f2f2f2;
    transition: .3s;
}

.profile__actions {
    /* border: 2px blue solid; */
    /* margin: auto; */

}

.action {
    background-color: #fafafa;
    box-shadow: 1px 7px 15px -16px #000000;
    padding: 1em;
    border-radius: 4px;
    border-left: #00BFA6 4px solid;
    margin-bottom: 2em;
}


.action__title {
    padding: .5em 0;
}

.orders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    cursor: pointer;
}
.order {
    text-decoration: none;
    display: flex;
    gap: .5em;
    max-width: 100%;
    text-align: left;
    padding: .5em 1em;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    border-left: 4px #00BFA6 solid;
    background-color: #fff;
    cursor: pointer;
}

.order__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.order__details {
    display: flex;
    flex-direction: column;
}

.order__title {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    color: #00BFA6;
}

.order__price,
.order__delivery {
    font-size: 1rem;
}

.order__price {
    font-weight: 500;
    color: #00BFA6;
}

.order__delivery {
    font-style: italic;
    color: rgb(136, 135, 135);
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 80px;
    place-items: center;
    justify-content: center;
    gap: .5em;
}

.content__info {
    width: 300px;
    max-width: 100%;
    font-size: 1.1rem;
}

.content__title {
    color: #00BFA6;
    font-weight: 500;
}

.content__data {
    color: rgb(136, 135, 135);
}
